# MobileComputingProject

./: .gitignore  Mobile Team Project 1 Report.docx  README.md  SnapAndCook_Presentation.pptx  build_debug.bat  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/snapandcook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/snapncook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapandcook/data/local/: AppDatabase.kt  RecipeDao.kt  SavedRecipe.kt
app/src/main/java/com/example/snapandcook/data/model/: GeminiModels.kt  Ingredient.kt  OpenFoodFactsModels.kt  SpoonacularModels.kt
app/src/main/java/com/example/snapandcook/data/remote/: GeminiApi.kt  GeminiClient.kt  OpenFoodFactsApi.kt  OpenFoodFactsClient.kt  RecipeRepository.kt  RetrofitClient.kt  SpoonacularApi.kt  SpoonacularKeyManager.kt
app/src/main/java/com/example/snapandcook/ml/: IngredientDetector.kt
app/src/main/java/com/example/snapandcook/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/snapandcook/ui/cooking/: CookingModeActivity.kt  CookingViewModel.kt
app/src/main/java/com/example/snapandcook/ui/main/: MainActivity.kt  MainViewModel.kt  RecentRecipeAdapter.kt
app/src/main/java/com/example/snapandcook/ui/recipe/: RecipeResultActivity.kt  RecipeViewModel.kt
app/src/main/java/com/example/snapandcook/ui/saved/: SavedRecipeAdapter.kt  SavedRecipesActivity.kt  SavedRecipesViewModel.kt
app/src/main/java/com/example/snapandcook/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/snapandcook/ui/verification/: IngredientAdapter.kt  VerificationActivity.kt  VerificationViewModel.kt
app/src/main/java/com/example/snapandcook/util/: Extensions.kt  RecipeConverter.kt
app/src/main/java/com/example/snapncook/: MainActivity.kt
app/src/main/java/com/example/snapncook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_capture_button.xml  bg_card.xml  bg_chip.xml  bg_image_gradient.xml  bg_input.xml  bg_play_button.xml  bg_secondary_surface.xml  bg_section_bar.xml  bg_surface.xml  bg_tag.xml  ic_arrow_back.xml  ic_barcode.xml  ic_bookmark.xml  ic_camera.xml  ic_check.xml  ic_chef.xml  ic_delete.xml  ic_flash.xml  ic_flip.xml  ic_gallery.xml  ic_mic.xml  ic_mic_off.xml  ic_placeholder_food.xml  ic_search.xml  ic_volume.xml  ic_volume_off.xml
app/src/main/res/layout/: activity_camera.xml  activity_cooking_mode.xml  activity_main.xml  activity_recipe_result.xml  activity_saved_recipes.xml  activity_splash.xml  activity_verification.xml  item_ingredient.xml  item_recent_recipe.xml  item_saved_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/snapandcook/: ExampleUnitTest.kt
app/src/test/java/com/example/snapandcook/data/remote/: RecipeRepositoryTest.kt  SpoonacularKeyManagerTest.kt
app/src/test/java/com/example/snapandcook/ml/: IngredientDetectorTest.kt
app/src/test/java/com/example/snapandcook/ui/recipe/: RecipeViewModelTest.kt
app/src/test/java/com/example/snapandcook/util/: ExtensionsTest.kt  RecipeConverterTest.kt
app/src/test/java/com/example/snapncook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
